# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'


workspace 'Sminq'
project 'Sminq.xcodeproj'

target 'Markk' do
    project 'Sminq.xcodeproj'
    #Pods for Project1
    # Pods for Sminq
    use_frameworks!
    pod 'Firebase/Auth'
#    pod 'FBSDKLoginKit'
    pod 'SVProgressHUD'
    pod 'GoogleSignIn'
    
    pod 'AccountKit'
    pod 'FacebookCore'
    
    pod 'Firebase/Core'
    pod 'Firebase/Performance'
    pod 'FirebaseSwizzlingUtilities', '1.0.0'
    pod 'Firebase/Messaging'
    pod 'Firebase/DynamicLinks'
    
    #  pod 'Alamofire'
    #  pod 'PromiseKit'
    pod 'Gloss'
    
    pod 'SDWebImage', '4.4.6'
    pod 'Firebase/RemoteConfig'
    
    pod 'GooglePlaces'
    pod 'GooglePlacePicker'
    pod 'GoogleMaps'
    pod 'PusherSwift', '~> 7.0'
    pod 'Fabric'
    pod 'Crashlytics', '~>  3.10'
    
    pod 'CleverTap-iOS-SDK', '3.3.0'
    pod 'Cloudinary', '~> 2.4.0'
    pod 'AppsFlyerFramework'
    
    pod 'BugfenderSDK', '~> 1.6'
    #pod 'SkeletonView', '1.4'
    
    pod 'MarkkCamera', :git => 'https://github.com/getmarkk/markk-ios-camera.git', :commit => 'a4f484ebd25240e56cbf1d794988a2ac7fe00fdc'
    pod 'lottie-ios'
    pod 'Toaster'

end

target 'MarkkTests' do
    inherit! :search_paths
    pod 'Firebase'
end

target 'NotificationServiceExt' do
  #  inherit! :search_paths
  use_frameworks!
  pod 'Cloudinary', '~> 2.4.0'
  pod 'Firebase/RemoteConfig'
end

# Workaround for Cocoapods issue #7606
# https://github.com/optonaut/ActiveLabel.swift/issues/254
post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
    installer.pods_project.targets.each do |target|
        if ['MarkkCamera', 'KRProgressHUD', 'KRActivityIndicatorView', 'SnapKit', 'Kingfisher'].include? target.name
            target.build_configurations.each do |config|
                config.build_settings['SWIFT_VERSION'] = '4.2'
            end
        end
    end
end
