<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BadgesCollectionViewCell" id="sGv-8Z-AzD" customClass="BadgesCollectionViewCell" customModule="Markk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="125" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="125" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="2hr-Pa-f9S">
                        <rect key="frame" x="14.5" y="8" width="96" height="96"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="96" id="AWa-7N-QFe"/>
                            <constraint firstAttribute="width" constant="96" id="E1d-vF-6ob"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 Ratings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-z8-Whq">
                        <rect key="frame" x="16" y="112" width="93" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="55i-Vp-X8v"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                        <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="d6a-z8-Whq" firstAttribute="top" secondItem="2hr-Pa-f9S" secondAttribute="bottom" constant="8" id="CtN-3a-hs4"/>
                <constraint firstItem="2hr-Pa-f9S" firstAttribute="top" secondItem="sGv-8Z-AzD" secondAttribute="top" constant="8" id="ive-5h-mpi"/>
                <constraint firstAttribute="trailing" secondItem="d6a-z8-Whq" secondAttribute="trailing" constant="16" id="s1i-eF-wci"/>
                <constraint firstItem="2hr-Pa-f9S" firstAttribute="centerX" secondItem="sGv-8Z-AzD" secondAttribute="centerX" id="xey-4L-Vgl"/>
                <constraint firstItem="d6a-z8-Whq" firstAttribute="leading" secondItem="sGv-8Z-AzD" secondAttribute="leading" constant="16" id="zUu-qu-3zc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gcp-KY-ksN"/>
            <connections>
                <outlet property="badgeValueLabel" destination="d6a-z8-Whq" id="3Qi-A5-s28"/>
                <outlet property="bagdeImageView" destination="2hr-Pa-f9S" id="LQH-5o-N9s"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="-229.01785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="onboarding1" width="343" height="343"/>
    </resources>
</document>
