<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.ttf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommonHeaderView" customModule="Markk" customModuleProvider="target">
            <connections>
                <outlet property="headerLabel" destination="Bq6-bw-qXi" id="hEN-bp-axY"/>
                <outlet property="notificationButton" destination="Uz5-O3-san" id="KwZ-GX-ujs"/>
                <outlet property="parentView" destination="1mi-em-ljw" id="IRT-yv-7YQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ATu-lN-Nd6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mi-em-ljw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN THE LAST 30 DAYS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq6-bw-qXi">
                            <rect key="frame" x="16" y="16" width="162" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="HCg-Sc-0qF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz5-O3-san">
                            <rect key="frame" x="335" y="1" width="24" height="50"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" image="iconNotification24White50"/>
                            <connections>
                                <action selector="notificationButtonTapped:" destination="-1" eventType="touchUpInside" id="qtR-q8-qpW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.94901960780000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Bq6-bw-qXi" firstAttribute="centerY" secondItem="1mi-em-ljw" secondAttribute="centerY" id="8H2-AL-MRp"/>
                        <constraint firstItem="Bq6-bw-qXi" firstAttribute="leading" secondItem="1mi-em-ljw" secondAttribute="leading" constant="16" id="MPS-RA-yjk"/>
                        <constraint firstAttribute="trailing" secondItem="Uz5-O3-san" secondAttribute="trailing" constant="16" id="gT0-eF-3xx"/>
                        <constraint firstItem="Uz5-O3-san" firstAttribute="top" secondItem="1mi-em-ljw" secondAttribute="top" constant="1" id="inT-y4-Soq"/>
                        <constraint firstAttribute="bottom" secondItem="Uz5-O3-san" secondAttribute="bottom" constant="1" id="t1J-lg-8C9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1mi-em-ljw" firstAttribute="bottom" secondItem="ATu-lN-Nd6" secondAttribute="bottom" id="9fX-Wj-7Up"/>
                <constraint firstItem="1mi-em-ljw" firstAttribute="bottom" secondItem="ATu-lN-Nd6" secondAttribute="bottom" id="Dgs-qc-ppL"/>
                <constraint firstItem="1mi-em-ljw" firstAttribute="trailing" secondItem="ATu-lN-Nd6" secondAttribute="trailing" id="H4L-ca-g2A"/>
                <constraint firstItem="1mi-em-ljw" firstAttribute="top" secondItem="ATu-lN-Nd6" secondAttribute="top" id="VBm-tV-hUe"/>
                <constraint firstAttribute="trailing" secondItem="1mi-em-ljw" secondAttribute="trailing" id="VTN-uG-edm"/>
                <constraint firstItem="1mi-em-ljw" firstAttribute="top" secondItem="ATu-lN-Nd6" secondAttribute="top" id="VdU-AY-RMj"/>
                <constraint firstItem="1mi-em-ljw" firstAttribute="leading" secondItem="ATu-lN-Nd6" secondAttribute="leading" id="kDX-Yb-3WR"/>
                <constraint firstItem="1mi-em-ljw" firstAttribute="leading" secondItem="ATu-lN-Nd6" secondAttribute="leading" id="wj2-uk-yCi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="63.200000000000003" y="-184.40779610194903"/>
        </view>
    </objects>
    <resources>
        <image name="iconNotification24White50" width="24" height="24"/>
    </resources>
</document>
