<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PlaceRoundedCardCollectionViewCell" reuseIdentifier="PlaceRoundedCardCollectionViewCell" id="rrk-ag-VM3" customClass="PlaceRoundedCardCollectionViewCell" customModule="Sminq" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="505" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="505" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJa-uL-DKV">
                        <rect key="frame" x="16" y="8" width="473" height="193"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgOnboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="x6q-Sv-laX">
                                <rect key="frame" x="8" y="8" width="108" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="5EI-Xl-AgN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d1a-Z6-zNB">
                                <rect key="frame" x="124" y="105.5" width="341" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles Tennis Center in UCLA Campus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6d-CR-KGV">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.92549019607843142" green="0.13333333333333333" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Westwood Plaza • 0.1 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaM-hA-Wyv">
                                        <rect key="frame" x="0.0" y="24.5" width="341" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.92549019607843142" green="0.13333333333333333" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipJ-aH-vum">
                                        <rect key="frame" x="0.0" y="44" width="341" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.92549019607843142" green="0.13333333333333333" blue="0.15294117647058825" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBK-L3-i6J">
                                        <rect key="frame" x="0.0" y="63.5" width="341" height="16"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAP-rk-xr5">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="3nM-hP-Mf0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="30000" image="iconCamera16LightGrey75">
                                                    <color key="titleColor" red="0.56470588235294117" green="0.49411764705882355" blue="0.49803921568627452" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHT-kd-ecN">
                                                <rect key="frame" x="62" y="0.0" width="54" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Bjh-H3-rPc"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="ox2-7e-PNG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="30000" image="iconComments16LightGrey75">
                                                    <color key="titleColor" red="0.56470588239999997" green="0.4941176471" blue="0.49803921569999998" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm7-ft-pFn">
                                                <rect key="frame" x="124" y="0.0" width="54" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="4ez-FN-USl"/>
                                                    <constraint firstAttribute="height" constant="16" id="c0x-5K-l3m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="30000" image="iconStarFull16LightGrey75">
                                                    <color key="titleColor" red="0.56470588239999997" green="0.4941176471" blue="0.49803921569999998" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bm7-ft-pFn" firstAttribute="top" secondItem="qBK-L3-i6J" secondAttribute="top" id="1eW-GS-dAn"/>
                                            <constraint firstAttribute="height" constant="16" id="Cww-u9-oWJ"/>
                                            <constraint firstItem="bm7-ft-pFn" firstAttribute="leading" secondItem="hHT-kd-ecN" secondAttribute="trailing" constant="8" id="D6H-qA-BaW"/>
                                            <constraint firstItem="pAP-rk-xr5" firstAttribute="leading" secondItem="qBK-L3-i6J" secondAttribute="leading" id="YlM-Lt-zol"/>
                                            <constraint firstItem="pAP-rk-xr5" firstAttribute="top" secondItem="qBK-L3-i6J" secondAttribute="top" id="YrT-Mj-TaK"/>
                                            <constraint firstItem="hHT-kd-ecN" firstAttribute="leading" secondItem="pAP-rk-xr5" secondAttribute="trailing" constant="8" id="brL-xd-YIC"/>
                                            <constraint firstItem="hHT-kd-ecN" firstAttribute="top" secondItem="qBK-L3-i6J" secondAttribute="top" id="tOC-08-S54"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qBK-L3-i6J" secondAttribute="trailing" id="QM9-wC-CO0"/>
                                    <constraint firstItem="qBK-L3-i6J" firstAttribute="leading" secondItem="d1a-Z6-zNB" secondAttribute="leading" id="yV7-El-Dm3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whr-BN-kJE">
                                <rect key="frame" x="124" y="16" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="hVS-Kz-xF8"/>
                                    <constraint firstAttribute="height" constant="24" id="uz5-SM-iOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.92549019607843142" green="0.13333333333333333" blue="0.15294117647058825" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgOnboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="SXM-Pm-bcu">
                                <rect key="frame" x="124" y="16" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8yi-aR-Xto"/>
                                    <constraint firstAttribute="width" constant="24" id="ECp-3o-zsQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@sahilk • 2 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na2-ky-s95">
                                <rect key="frame" x="156" y="20" width="301" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ODm-y3-KSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.92549019607843142" green="0.13333333333333333" blue="0.15294117647058825" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51P-js-GTe">
                                <rect key="frame" x="124" y="54" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SXM-Pm-bcu" firstAttribute="leading" secondItem="x6q-Sv-laX" secondAttribute="trailing" constant="8" id="0Xc-lo-8Ib"/>
                            <constraint firstItem="x6q-Sv-laX" firstAttribute="top" secondItem="GJa-uL-DKV" secondAttribute="top" constant="8" id="6f1-br-44X"/>
                            <constraint firstItem="na2-ky-s95" firstAttribute="leading" secondItem="whr-BN-kJE" secondAttribute="trailing" constant="8" id="8Mv-sa-mG0"/>
                            <constraint firstItem="51P-js-GTe" firstAttribute="leading" secondItem="x6q-Sv-laX" secondAttribute="trailing" constant="8" id="CkF-zb-EBH"/>
                            <constraint firstAttribute="trailing" secondItem="na2-ky-s95" secondAttribute="trailing" constant="16" id="GA2-PW-Zpf"/>
                            <constraint firstItem="51P-js-GTe" firstAttribute="top" secondItem="whr-BN-kJE" secondAttribute="bottom" constant="14" id="L2x-Oz-SHZ"/>
                            <constraint firstItem="x6q-Sv-laX" firstAttribute="leading" secondItem="GJa-uL-DKV" secondAttribute="leading" constant="8" id="PAY-II-4Z2"/>
                            <constraint firstAttribute="bottom" secondItem="d1a-Z6-zNB" secondAttribute="bottom" constant="8" id="WzQ-R1-ZNV"/>
                            <constraint firstItem="na2-ky-s95" firstAttribute="top" secondItem="GJa-uL-DKV" secondAttribute="top" constant="20" id="bBc-L7-1dR"/>
                            <constraint firstItem="d1a-Z6-zNB" firstAttribute="leading" secondItem="x6q-Sv-laX" secondAttribute="trailing" constant="8" id="gNP-vZ-Qwi"/>
                            <constraint firstItem="whr-BN-kJE" firstAttribute="leading" secondItem="x6q-Sv-laX" secondAttribute="trailing" constant="8" id="lge-aT-ozW"/>
                            <constraint firstItem="SXM-Pm-bcu" firstAttribute="top" secondItem="GJa-uL-DKV" secondAttribute="top" constant="16" id="oh5-OU-2Q5"/>
                            <constraint firstAttribute="trailing" secondItem="d1a-Z6-zNB" secondAttribute="trailing" constant="8" id="pOX-dg-nVc"/>
                            <constraint firstItem="whr-BN-kJE" firstAttribute="top" secondItem="GJa-uL-DKV" secondAttribute="top" constant="16" id="uAc-XK-rke"/>
                            <constraint firstAttribute="bottom" secondItem="x6q-Sv-laX" secondAttribute="bottom" constant="8" id="yBK-97-L54"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="GJa-uL-DKV" firstAttribute="top" secondItem="rrk-ag-VM3" secondAttribute="top" constant="8" id="44K-WZ-5bE"/>
                <constraint firstAttribute="trailing" secondItem="GJa-uL-DKV" secondAttribute="trailing" constant="16" id="MhV-OH-odW"/>
                <constraint firstAttribute="bottom" secondItem="GJa-uL-DKV" secondAttribute="bottom" constant="8" id="wcl-f0-qOl"/>
                <constraint firstItem="GJa-uL-DKV" firstAttribute="leading" secondItem="rrk-ag-VM3" secondAttribute="leading" constant="16" id="zYT-3S-Ngd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gW6-q1-U4M"/>
            <size key="customSize" width="505" height="209"/>
            <connections>
                <outlet property="removeLabel" destination="51P-js-GTe" id="FrK-V6-e4a"/>
            </connections>
            <point key="canvasLocation" x="6.5" y="-50.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="iconCamera16LightGrey75" width="16" height="16"/>
        <image name="iconComments16LightGrey75" width="16" height="16"/>
        <image name="iconStarFull16LightGrey75" width="16" height="16"/>
        <image name="imgOnboarding1" width="375" height="667"/>
    </resources>
</document>
