<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-UI-Bold.ttf">
            <string>InterUI-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PlaceCardCollectionViewCell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PlaceCardCollectionViewCell" id="MKO-HO-mop" customClass="PlaceCardCollectionViewCell" customModule="Markk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="249" height="371"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="249" height="371"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR8-eu-ndT">
                        <rect key="frame" x="0.0" y="0.0" width="249" height="371"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="imgOnboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="3fg-8w-Rov">
                                <rect key="frame" x="0.0" y="0.0" width="249" height="371"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-vR-Ecq" customClass="GradientView" customModule="Markk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="249" height="371"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moodIcon1" translatesAutoresizingMaskIntoConstraints="NO" id="UCx-eG-9Lh">
                                        <rect key="frame" x="92.5" y="36" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="H7i-jW-XPu"/>
                                            <constraint firstAttribute="height" constant="64" id="XPe-tN-TSy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQU-wh-DRI">
                                        <rect key="frame" x="8" y="312" width="24" height="24"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2WN-EP-p40"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="DoT-gq-fTP"/>
                                            <constraint firstAttribute="width" constant="24" id="rdA-iP-hTp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="InterUI-Bold" family="Inter UI" pointSize="10"/>
                                        <color key="textColor" red="0.40392156862745099" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n7X-sG-mEh">
                                        <rect key="frame" x="8" y="312" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="7ur-vj-pcu"/>
                                            <constraint firstAttribute="height" constant="24" id="O9f-CP-Iwv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="wjb-8H-tBD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6f-ED-iZp">
                                        <rect key="frame" x="40" y="312" width="45" height="24"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="hFH-Fg-VQt"/>
                                            <constraint firstAttribute="width" constant="45" id="hMf-hA-lpn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                        <state key="normal" title="99" image="iconCameraRegular12White100"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.95686274510000002" green="0.94901960780000005" blue="0.94901960780000005" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Ds-KR-fTh">
                                        <rect key="frame" x="8" y="344" width="126" height="15"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DiX-4f-LUr">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="15"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCR-JC-afj">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="15"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                        <state key="normal" title="100" image="iconHeartFull12White75"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz8-Ga-6UD">
                                                        <rect key="frame" x="41" y="0.0" width="42" height="15"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                        <state key="normal" title="2000" image="iconComment12White75"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-rt-o6Q">
                                                        <rect key="frame" x="91" y="0.0" width="35" height="15"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                        <state key="normal" title="300" image="iconShare12White75"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UCx-eG-9Lh" firstAttribute="top" secondItem="Afb-vR-Ecq" secondAttribute="top" constant="36" id="00u-cd-MoS"/>
                                    <constraint firstItem="6Ds-KR-fTh" firstAttribute="top" secondItem="n7X-sG-mEh" secondAttribute="bottom" constant="8" id="4GQ-km-TPA"/>
                                    <constraint firstItem="n7X-sG-mEh" firstAttribute="leading" secondItem="Afb-vR-Ecq" secondAttribute="leading" constant="8" id="8Tq-Cg-H87"/>
                                    <constraint firstItem="6Ds-KR-fTh" firstAttribute="top" secondItem="DQU-wh-DRI" secondAttribute="bottom" constant="8" id="8hy-xZ-f9s"/>
                                    <constraint firstItem="DQU-wh-DRI" firstAttribute="leading" secondItem="Afb-vR-Ecq" secondAttribute="leading" constant="8" id="FRX-qn-5pz"/>
                                    <constraint firstItem="6Ds-KR-fTh" firstAttribute="top" secondItem="a6f-ED-iZp" secondAttribute="bottom" constant="8" id="JEI-jO-15M"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ds-KR-fTh" secondAttribute="bottom" constant="12" id="Mgs-pf-FIG"/>
                                    <constraint firstItem="UCx-eG-9Lh" firstAttribute="centerX" secondItem="Afb-vR-Ecq" secondAttribute="centerX" id="SCW-p8-ZS9"/>
                                    <constraint firstItem="a6f-ED-iZp" firstAttribute="leading" secondItem="DQU-wh-DRI" secondAttribute="trailing" constant="8" id="a0J-Ba-zQP"/>
                                    <constraint firstItem="DQU-wh-DRI" firstAttribute="leading" secondItem="Afb-vR-Ecq" secondAttribute="leading" constant="8" id="hwj-Rf-L8s"/>
                                    <constraint firstItem="a6f-ED-iZp" firstAttribute="leading" secondItem="DQU-wh-DRI" secondAttribute="trailing" constant="8" id="iJz-wd-FF4"/>
                                    <constraint firstItem="n7X-sG-mEh" firstAttribute="leading" secondItem="Afb-vR-Ecq" secondAttribute="leading" constant="8" id="lbu-dk-cf8"/>
                                    <constraint firstItem="6Ds-KR-fTh" firstAttribute="leading" secondItem="Afb-vR-Ecq" secondAttribute="leading" constant="8" id="pqZ-5Y-Uwa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3fg-8w-Rov" firstAttribute="leading" secondItem="CR8-eu-ndT" secondAttribute="leading" id="R3V-ol-m0a"/>
                            <constraint firstAttribute="bottom" secondItem="Afb-vR-Ecq" secondAttribute="bottom" id="fSB-0o-hq6"/>
                            <constraint firstAttribute="bottom" secondItem="3fg-8w-Rov" secondAttribute="bottom" id="gLd-ON-L0O"/>
                            <constraint firstAttribute="trailing" secondItem="Afb-vR-Ecq" secondAttribute="trailing" id="gbq-QS-8Sb"/>
                            <constraint firstItem="3fg-8w-Rov" firstAttribute="top" secondItem="CR8-eu-ndT" secondAttribute="top" id="pbg-9W-R74"/>
                            <constraint firstAttribute="trailing" secondItem="3fg-8w-Rov" secondAttribute="trailing" id="w2M-Ze-LTN"/>
                            <constraint firstItem="Afb-vR-Ecq" firstAttribute="top" secondItem="CR8-eu-ndT" secondAttribute="top" id="xtN-eO-QI8"/>
                            <constraint firstItem="Afb-vR-Ecq" firstAttribute="leading" secondItem="CR8-eu-ndT" secondAttribute="leading" id="yhX-4i-8uV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CR8-eu-ndT" firstAttribute="top" secondItem="MKO-HO-mop" secondAttribute="top" id="HQN-O0-eXd"/>
                <constraint firstAttribute="bottom" secondItem="CR8-eu-ndT" secondAttribute="bottom" id="Sh6-et-4xI"/>
                <constraint firstItem="CR8-eu-ndT" firstAttribute="leading" secondItem="MKO-HO-mop" secondAttribute="leading" id="UVf-Do-tA8"/>
                <constraint firstAttribute="trailing" secondItem="CR8-eu-ndT" secondAttribute="trailing" id="tct-l8-W7l"/>
            </constraints>
            <size key="customSize" width="260" height="371"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="cardView" destination="CR8-eu-ndT" id="6Qe-kq-6DE"/>
                <outlet property="commentButton" destination="yz8-Ga-6UD" id="CM6-OM-yxZ"/>
                <outlet property="countsStackView" destination="DiX-4f-LUr" id="Kdm-Hc-geE"/>
                <outlet property="feedImageView" destination="3fg-8w-Rov" id="JyE-97-71n"/>
                <outlet property="likeButton" destination="GCR-JC-afj" id="ylN-Mi-Hcb"/>
                <outlet property="overlayView" destination="Afb-vR-Ecq" id="p2s-1B-LPi"/>
                <outlet property="placeMoodImageIcon" destination="UCx-eG-9Lh" id="NBG-yB-Tqr"/>
                <outlet property="postButton" destination="a6f-ED-iZp" id="O2q-Cr-gzL"/>
                <outlet property="shareButton" destination="kAM-rt-o6Q" id="Vem-KP-7dc"/>
                <outlet property="userImageView" destination="n7X-sG-mEh" id="c7t-7n-qqT"/>
                <outlet property="userInitialLabel" destination="DQU-wh-DRI" id="Ssi-H3-Mlp"/>
            </connections>
            <point key="canvasLocation" x="-194.40000000000001" y="143.47826086956522"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="iconCameraRegular12White100" width="12" height="12"/>
        <image name="iconComment12White75" width="12" height="12"/>
        <image name="iconHeartFull12White75" width="12" height="12"/>
        <image name="iconShare12White75" width="12" height="12"/>
        <image name="imgOnboarding1" width="375" height="667"/>
        <image name="moodIcon1" width="16" height="16"/>
    </resources>
</document>
