<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-UI-Bold.ttf">
            <string>InterUI-Bold</string>
        </array>
        <array key="Inter-UI-Regular.ttf">
            <string>InterUI-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PlaceHeaderTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlaceHeaderTableViewCell" rowHeight="212" id="KGk-i7-Jjw" customClass="PlaceHeaderTableViewCell" customModule="Markk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="474" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="474" height="211.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8E-eY-hdo">
                        <rect key="frame" x="0.0" y="49" width="474" height="1"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94901960784313721" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3P1-al-7DA"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDC-7k-7vv">
                        <rect key="frame" x="16" y="8" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Kqo-yA-dyz"/>
                            <constraint firstAttribute="width" constant="32" id="YmZ-IT-t0q"/>
                        </constraints>
                        <state key="normal" image="iconBack24White100"/>
                        <connections>
                            <action selector="backButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gg2-iy-9Z6"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aff-Iw-dES">
                        <rect key="frame" x="189" y="0.0" width="96" height="96"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="96" id="0KO-RC-cdA"/>
                            <constraint firstAttribute="width" constant="96" id="xHx-ub-WgX"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-21-j7l">
                        <rect key="frame" x="36" y="96" width="402" height="83.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="The St. Regis Mumbai" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjh-9u-h6R">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="46.5"/>
                                <fontDescription key="fontDescription" name="InterUI-Regular" family="Inter UI" pointSize="20"/>
                                <color key="textColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOTEL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No4-aD-zBg">
                                <rect key="frame" x="0.0" y="50.5" width="402" height="14.5"/>
                                <fontDescription key="fontDescription" name="InterUI-Bold" family="Inter UI" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tulsi Pipe Road, Mumbai • 123 m" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sF-4d-qcp">
                                <rect key="frame" x="0.0" y="69" width="402" height="14.5"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePf-UB-P2u">
                        <rect key="frame" x="167" y="195.5" width="140" height="32"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.94901960780000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="7QK-gW-6eI"/>
                            <constraint firstAttribute="height" constant="32" id="lfn-Xi-cPA"/>
                        </constraints>
                        <state key="normal" title="30 DAY RECAP" image="iconHistory16White75"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="0ga-21-j7l" secondAttribute="trailing" constant="16" id="2ex-C0-Faa"/>
                    <constraint firstItem="a8E-eY-hdo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="49" id="4Wa-3g-jXa"/>
                    <constraint firstItem="CDC-7k-7vv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="AIV-Y9-nW5"/>
                    <constraint firstItem="aff-Iw-dES" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="H4D-8t-O5I"/>
                    <constraint firstAttribute="bottom" secondItem="0ga-21-j7l" secondAttribute="bottom" constant="32" id="KLW-Xm-ptw"/>
                    <constraint firstItem="0ga-21-j7l" firstAttribute="top" secondItem="aff-Iw-dES" secondAttribute="bottom" id="Xb4-vO-QzG"/>
                    <constraint firstItem="CDC-7k-7vv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Y6R-O5-Iqi"/>
                    <constraint firstAttribute="trailing" secondItem="a8E-eY-hdo" secondAttribute="trailing" id="add-8B-cgk"/>
                    <constraint firstAttribute="bottom" secondItem="ePf-UB-P2u" secondAttribute="bottom" constant="-16" id="ebw-xP-N2K"/>
                    <constraint firstItem="ePf-UB-P2u" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="jEh-nf-4l2"/>
                    <constraint firstItem="aff-Iw-dES" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="nIw-Eo-p48"/>
                    <constraint firstItem="a8E-eY-hdo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oNH-tR-j9g"/>
                    <constraint firstItem="0ga-21-j7l" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="odJ-y1-4PF"/>
                    <constraint firstItem="0ga-21-j7l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="w1y-PN-Gfo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.11372549019607843" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="dayRecapButton" destination="ePf-UB-P2u" id="lJI-rL-LUE"/>
                <outlet property="placeAddressLabel" destination="3sF-4d-qcp" id="ewg-kw-yFU"/>
                <outlet property="placeMoodImageView" destination="aff-Iw-dES" id="0Ly-OX-Geg"/>
                <outlet property="placeNameLabel" destination="Jjh-9u-h6R" id="1aA-TY-rRi"/>
                <outlet property="placeSubcategoryLabel" destination="No4-aD-zBg" id="zZ2-7a-FJ3"/>
            </connections>
            <point key="canvasLocation" x="260.80000000000001" y="229.38530734632684"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconBack24White100" width="24" height="24"/>
        <image name="iconHistory16White75" width="16" height="16"/>
    </resources>
</document>
