<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileRatingsTableViewCell" id="0Ir-M5-dgt" customClass="ProfileRatingsTableViewCell" customModule="Markk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="298"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ir-M5-dgt" id="KIO-XG-JBr">
                <rect key="frame" x="0.0" y="0.0" width="375" height="297.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uWq-lk-OJw">
                        <rect key="frame" x="12" y="24" width="351" height="273.5"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="adx-L3-yfl">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="0Ir-M5-dgt" id="uxF-ZO-H6M"/>
                            <outlet property="delegate" destination="0Ir-M5-dgt" id="WiI-fX-fol"/>
                        </connections>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" red="0.1137254902" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="uWq-lk-OJw" firstAttribute="leading" secondItem="KIO-XG-JBr" secondAttribute="leading" constant="12" id="6kW-8r-Jup"/>
                    <constraint firstItem="uWq-lk-OJw" firstAttribute="top" secondItem="KIO-XG-JBr" secondAttribute="top" constant="24" id="fqX-YM-obK"/>
                    <constraint firstAttribute="bottom" secondItem="uWq-lk-OJw" secondAttribute="bottom" id="fra-SW-ajk"/>
                    <constraint firstAttribute="trailing" secondItem="uWq-lk-OJw" secondAttribute="trailing" constant="12" id="y82-mj-Axj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ratingsCollectionView" destination="uWq-lk-OJw" id="lVQ-h8-NFo"/>
                <outlet property="ratingsCollectionViewFlowLayout" destination="adx-L3-yfl" id="3Mf-hn-F9k"/>
            </connections>
            <point key="canvasLocation" x="172" y="-112.44377811094454"/>
        </tableViewCell>
    </objects>
</document>
